Venus.WF.WorkFlowDesigner/Venus.WF.WorkFlowDesigner/Controls/ElementControls/StartEvents/NoneStartEventControl.xaml

<UserControl x:Class="Venus.WF.WorkFlowDesigner.Controls.ElementControls.StartEvents.NoneStartEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venus.WF.WorkFlowDesigner.Controls.ElementControls.StartEvents"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Storyboard x:Key="ST_MouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ST_MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="RootGrid" Cursor="Hand" Opacity="0.6">
            <Ellipse x:Name="EllipseObject" Fill="White" Stroke="Black"></Ellipse>
            <TextBlock Text="None" Style="{StaticResource ElementControlTextBlockStyle}" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
