Venus.WF.WorkFlowDesigner/Venus.WF.WorkFlowDesigner/Controls/MenuControl.xaml

<UserControl x:Class="Venus.WF.WorkFlowDesigner.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:Venus.WF.WorkFlowDesigner.Controls"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<Storyboard x:Key="ST_MouseEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RootGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ST_MouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RootGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource ST_MouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource ST_MouseLeave}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="RootGrid" Background="Black" Height="25">
        <Grid x:Name="MessagePanel" Panel.ZIndex="100" Background="Black">
            <TextBlock x:Name="MessageBlock" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="CurrentDate"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <myControls:ImageButtonControl x:Name="NewFileButton" Height="75" Width="75"/>
            <myControls:ImageButtonControl x:Name="OpenFileButton" Height="75" Width="75" />
        </StackPanel>
    </Grid>
</UserControl>
