Venus.WF.WorkFlowDesigner/Venus.WF.WorkFlowDesigner/Controls/ToolBarControl.xaml

<UserControl x:Class="Venus.WF.WorkFlowDesigner.Controls.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myContols="clr-namespace:Venus.WF.WorkFlowDesigner.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Storyboard x:Key="ST_MouseEnter">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ST_MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <StackPanel x:Name="SmallToolbarPanel" Panel.ZIndex="100" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <myContols:ToolBarButtonControl Text="StartEvent" Width="120" Margin="10,0,0,0" FillColor="#FF46F1EA"/>

            <myContols:ToolBarButtonControl Text="EndEvent" Width="120" Margin="10,0,0,0" FillColor="#FFF0915B"/>


            <myContols:ToolBarButtonControl Text="Activity" Width="120" Margin="10,0,0,0" FillColor="#FF46F14E"/>

            <myContols:ToolBarButtonControl Text="GateWay" Width="120" Margin="10,0,0,0" FillColor="#FF46A3F1"/>
        </StackPanel>
        <Grid x:Name="ContentGrid" Visibility="Hidden" Margin="0,0,0,-10">
            <Rectangle x:Name="RecObject" RadiusX="7" RadiusY="7"></Rectangle>
            <Grid x:Name="ToolbarPanelGrid">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
